In [18]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [19]:
df=pd.read_csv('covid19.csv')

In [20]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [21]:
df.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [22]:
df.shape

(49068, 10)

In [23]:
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  14664 non-null  object
 1   Country/Region  49068 non-null  object
 2   Lat             49068 non-null  float64
 3   Long            49068 non-null  float64
 4   Date            49068 non-null  object
 5   Confirmed       49068 non-null  int64
 6   Deaths          49068 non-null  int64
 7   Recovered       49068 non-null  int64
 8   Active          49068 non-null  int64
 9   WHO Region      49068 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 3.7+ MB

In [25]:
df.isnull().sum()

Province/State    34404
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered             0
Active                0
WHO Region            0
dtype: int64

In [26]:
df.isnull().mean()*100

Province/State    70.114943
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.000000
Deaths             0.000000
Recovered          0.000000
Active             0.000000
WHO Region         0.000000
dtype: float64

In [27]:
df=df.drop(columns=['Province/State'])

In [28]:
df

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [29]:
df.Date.unique()

array(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
       '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
       '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
       '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
       '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
       '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
       '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
       '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
       '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
       '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
       '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05',
       '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09',
       '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13',
       '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17',
       '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21',
       '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25',
       '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29',
       '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03',
       '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07',
       '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11',
       '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15',
       '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19',
       '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23',
       '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27'],
      dtype=object)

In [30]:
df['Date']=pd.to_datetime(df.Date)
df.head(10)

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa
5,Antigua and Barbuda,17.06080,-61.796400,2020-01-22,0,0,0,0,Americas
6,Argentina,-38.41610,-63.616700,2020-01-22,0,0,0,0,Americas
7,Armenia,40.06910,45.038200,2020-01-22,0,0,0,0,Europe
8,Australia,-35.47350,149.012400,2020-01-22,0,0,0,0,Western Pacific
9,Australia,-33.86880,151.209300,2020-01-22,0,0,0,0,Western Pacific

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  49068 non-null  object
 1   Lat             49068 non-null  float64
 2   Long            49068 non-null  float64
 3   Date            49068 non-null  datetime64[ns]
 4   Confirmed       49068 non-null  int64
 5   Deaths          49068 non-null  int64
 6   Recovered       49068 non-null  int64
 7   Active          49068 non-null  int64
 8   WHO Region      49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 3.4+ MB

### Extracting year month day from the date column

In [32]:
df['year']=pd.DatetimeIndex(df.Date).year
df['month']=pd.DatetimeIndex(df.Date).month
df['day']=pd.DatetimeIndex(df.Date).day

In [33]:
df.head()

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,year,month,day
0,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean,2020,1,22
1,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe,2020,1,22
2,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa,2020,1,22
3,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe,2020,1,22
4,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa,2020,1,22

### drop lat and long

In [34]:
df.drop(columns=['Lat','Long','Date'],inplace=True)

In [35]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,WHO Region,year,month,day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,1,22
1,Albania,0,0,0,0,Europe,2020,1,22
2,Algeria,0,0,0,0,Africa,2020,1,22
3,Andorra,0,0,0,0,Europe,2020,1,22
4,Angola,0,0,0,0,Africa,2020,1,22
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,865,14,734,117,Africa,2020,7,27
49064,Yemen,1691,483,833,375,Eastern Mediterranean,2020,7,27
49065,Comoros,354,7,328,19,Africa,2020,7,27
49066,Tajikistan,7235,60,6028,1147,Europe,2020,7,27
49067,Lesotho,505,12,128,365,Africa,2020,7,27

### converting month number to name

In [36]:
df.month.replace({
    1:'january',
    2:'february',
    3:'march',
    4:'april',
    5:'may',
    6:'june',
    7:'july',
    8:'august',
    9:'september',
    10:'october',
    11:'november',
    12:'december'
},inplace=True)

In [37]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,WHO Region,year,month,day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,january,22
1,Albania,0,0,0,0,Europe,2020,january,22
2,Algeria,0,0,0,0,Africa,2020,january,22
3,Andorra,0,0,0,0,Europe,2020,january,22
4,Angola,0,0,0,0,Africa,2020,january,22
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,865,14,734,117,Africa,2020,july,27
49064,Yemen,1691,483,833,375,Eastern Mediterranean,2020,july,27
49065,Comoros,354,7,328,19,Africa,2020,july,27
49066,Tajikistan,7235,60,6028,1147,Europe,2020,july,27
49067,Lesotho,505,12,128,365,Africa,2020,july,27

### Rename column Country/Region to Region

In [38]:
df.rename(columns={'Country/Region':'Region'},inplace=True)

In [39]:
df

,Region,Confirmed,Deaths,Recovered,Active,WHO Region,year,month,day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,january,22
1,Albania,0,0,0,0,Europe,2020,january,22
2,Algeria,0,0,0,0,Africa,2020,january,22
3,Andorra,0,0,0,0,Europe,2020,january,22
4,Angola,0,0,0,0,Africa,2020,january,22
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,865,14,734,117,Africa,2020,july,27
49064,Yemen,1691,483,833,375,Eastern Mediterranean,2020,july,27
49065,Comoros,354,7,328,19,Africa,2020,july,27
49066,Tajikistan,7235,60,6028,1147,Europe,2020,july,27
49067,Lesotho,505,12,128,365,Africa,2020,july,27

In [40]:
df.rename(columns={'WHO Region':'WHO_Region'},inplace=True)

In [41]:
df

,Region,Confirmed,Deaths,Recovered,Active,WHO_Region,year,month,day
0,Afghanistan,0,0,0,0,Eastern Mediterranean,2020,january,22
1,Albania,0,0,0,0,Europe,2020,january,22
2,Algeria,0,0,0,0,Africa,2020,january,22
3,Andorra,0,0,0,0,Europe,2020,january,22
4,Angola,0,0,0,0,Africa,2020,january,22
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,865,14,734,117,Africa,2020,july,27
49064,Yemen,1691,483,833,375,Eastern Mediterranean,2020,july,27
49065,Comoros,354,7,328,19,Africa,2020,july,27
49066,Tajikistan,7235,60,6028,1147,Europe,2020,july,27
49067,Lesotho,505,12,128,365,Africa,2020,july,27

In [42]:
df.columns

Index(['Region', 'Confirmed', 'Deaths', 'Recovered', 'Active', 'WHO_Region',
       'year', 'month', 'day'],
      dtype='object')

In [43]:
df1= df[['Region', 'WHO_Region', 'day', 'month', 'year', 'Confirmed', 'Deaths', 'Recovered', 'Active']]

In [44]:
df1

,Region,WHO_Region,day,month,year,Confirmed,Deaths,Recovered,Active
0,Afghanistan,Eastern Mediterranean,22,january,2020,0,0,0,0
1,Albania,Europe,22,january,2020,0,0,0,0
2,Algeria,Africa,22,january,2020,0,0,0,0
3,Andorra,Europe,22,january,2020,0,0,0,0
4,Angola,Africa,22,january,2020,0,0,0,0
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,Africa,27,july,2020,865,14,734,117
49064,Yemen,Eastern Mediterranean,27,july,2020,1691,483,833,375
49065,Comoros,Africa,27,july,2020,354,7,328,19
49066,Tajikistan,Europe,27,july,2020,7235,60,6028,1147
49067,Lesotho,Africa,27,july,2020,505,12,128,365

#### 1.Total number of deaths from each region

In [45]:
region_death=df1.groupby(['Region'])['Deaths'].sum()

In [46]:
region_death

Region
Afghanistan           49098
Albania                5708
Algeria               77972
Andorra                5423
Angola                 1078
                      ...
West Bank and Gaza     1370
Western Sahara           63
Yemen                 17707
Zambia                 2643
Zimbabwe                881
Name: Deaths, Length: 187, dtype: int64

In [47]:
region_death.max()

11011411

In [48]:
region_death.min()

0

In [49]:
region_Confirmed=df1.groupby(['Region'])['Confirmed'].sum()

In [50]:
region_Confirmed

Region
Afghanistan           1936390
Albania                196702
Algeria               1179755
Andorra                 94404
Angola                  22662
                       ...
West Bank and Gaza     233461
Western Sahara            901
Yemen                   67180
Zambia                 129421
Zimbabwe                50794
Name: Confirmed, Length: 187, dtype: int64

In [51]:
region_Confirmed.max()

224345948

### 2.Total death in china

In [52]:
df.query('Region=="China"')['Deaths'].sum()

672413

In [53]:
df.query('Region=="Algeria"')['Deaths'].sum()

77972

# no;people recoverd from western pacefic

In [54]:
df.query('WHO_Region=="Western Pacific"')['Recovered'].sum()

18861950

In [55]:

df.loc[100:4000]

,Region,Confirmed,Deaths,Recovered,Active,WHO_Region,year,month,day
100,Estonia,0,0,0,0,Europe,2020,january,22
101,Eswatini,0,0,0,0,Africa,2020,january,22
102,Ethiopia,0,0,0,0,Africa,2020,january,22
103,Fiji,0,0,0,0,Western Pacific,2020,january,22
104,Finland,0,0,0,0,Europe,2020,january,22
...,...,...,...,...,...,...,...,...,...
3996,Colombia,0,0,0,0,Americas,2020,february,6
3997,Congo (Brazzaville),0,0,0,0,Africa,2020,february,6
3998,Congo (Kinshasa),0,0,0,0,Africa,2020,february,6
3999,Costa Rica,0,0,0,0,Americas,2020,february,6
4000,Cote d'Ivoire,0,0,0,0,Africa,2020,february,6

### no of people recoverd from africa

In [56]:
df.query('WHO_Region=="Africa"')['Recovered'].sum()

11193730

### count of person recoverd in january

In [57]:
df.query('month=="january"')['Recovered'].sum()

838

### count of person confirmd in march

In [58]:
df.query('month=="march"')['Confirmed'].sum()

9002815

#### count of person confirmed in january 22

In [59]:
df.query('month=="january"& day==22')['Confirmed'].sum()

555

##### count of person active in feb 17 from europe

In [60]:
df.query('month=="february" & day==17 & WHO_Region=="Europe"')['Active'].sum()

37

# count of person confirmed in march 2020 from india

In [61]:
df.query('month=="march" & year==2020 & Region=="India"')['Confirmed'].sum()

10252

#### mean and sumof person who recoverd from each region

In [62]:
region_recovered_mean_sum=df.groupby(['Region'])['Recovered'].agg(['mean','sum'])

In [63]:
region_recovered_mean_sum

                           mean     sum
Region
Afghanistan         4245.957447  798240
Albania              632.324468  118877
Algeria             4020.728723  755897
Andorra              367.414894   69074
Angola                34.962766    6573
...                         ...     ...
West Bank and Gaza   325.127660   61124
Western Sahara         3.446809     648
Yemen                126.484043   23779
Zambia               444.739362   83611
Zimbabwe              64.930851   12207

[187 rows x 2 columns]

### mean and sum of person active from who region

In [64]:
WHORegion_recovered_mean_sum=df.groupby(['WHO_Region'])['Active'].agg(['mean','sum'])

In [65]:
WHORegion_recovered_mean_sum

                               mean        sum
WHO_Region
Africa                  1125.678081   10158119
Americas               26113.836494  225832458
Eastern Mediterranean   5828.858801   24108160
Europe                  7074.912101  106406678
South-East Asia        12569.097872   23629904
Western Pacific          636.366634    6580031

### average of confirmed persons in each who region

In [66]:
avg_confirmed_whoregion=df.groupby(['WHO_Region'])['Confirmed']

In [68]:
avg_confirmed_whoregion.mean()

WHO_Region
Africa                    2414.874446
Americas                 46514.939177
Eastern Mediterranean    17911.724371
Europe                   16547.858577
South-East Asia          29318.279255
Western Pacific           2550.716731
Name: Confirmed, dtype: float64

### average of death in each who region

In [69]:
avg_death_whoregion=df.groupby(['WHO_Region'])['Deaths']

In [70]:
avg_death_whoregion.mean()

WHO_Region
Africa                     48.756427
Americas                 2238.586031
Eastern Mediterranean     465.190764
Europe                   1281.319149
South-East Asia           775.603191
Western Pacific            90.176983
Name: Deaths, dtype: float64

### no of persons died in india 2020

In [72]:
df.query('Region=="India" & year==2020')['Deaths'].sum()

1111831